{
  "type": "module",
  "name": "webdev-project-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dheekkshaR/webdev-project-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dheekkshaR/webdev-project-node/issues"
  },
  "homepage": "https://github.com/dheekkshaR/webdev-project-node#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "description": ""
}
